[program:ubusd]
autorestart=false
priority=1
command=/bin/bash -c "/usr/sbin/ubusd"

[program:rpcd]
autorestart=false
priority=2
command=/bin/bash -c "/usr/sbin/rpcd"

[program:template]
autorestart=false
priority=3
command=/bin/bash -c "/builds/iopsys/rulengd/build/test/cmocka/template_obj/template"
